public/event-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SpeakerThumbs</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- bootstrap datetimepicker -->
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SpeakerThumbs</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Events</a></li>
              <li><a href="#">Talks </a></li>
            </ul>
            <p class="navbar-text navbar-right">user logged name</p>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <div class="container-fluid">
        <div class="form-horizontal">
          <div class="form-group">
            <label class="detail-label col-sm-2">Nome</label>
            <p class="col-sm-10">Evento 1</p>
          </div>
          <div class="form-group">
            <label class="detail-label col-sm-2">Data de início</label>
            <p class="col-sm-10">12/31/2014 23:00</p>
          </div>
          <div class="form-group">
            <label class="detail-label col-sm-2">Data de fim</label>
            <p class="col-sm-4">01/01/2015 01:00</p>
          </div>
          <div class="form-group">
            <label class="detail-label col-sm-2">Lugar</label>
            <p class="col-sm-10">São Paulo/SP</p>
          </div>
          <div class="form-group">
            <label class="detail-label col-sm-2">Descriçao</label>
            <p class="justified col-sm-10">Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
          </div>
        </div>
      </div>

    </div> <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- moment -->
    <script src="js/moment-with-locales.min.js"></script>
    <!-- bootstrap datetimepicker -->
    <script src="js/bootstrap-datetimepicker.min.js"></script>

    <script type="text/javascript">
      $(function() {
        $('#event-startdate').datetimepicker({language: 'pt-br'});
        $('#event-enddate').datetimepicker({language: 'pt-br'});
      });
    </script>
  </body>
</html>

speakerauth/views/event-detail.jade
extends layout

block content
    div.container-fluid
        div.form-horizontal
            div.form-group
                label.detail-label.col-sm-2 Nome
                p.col-sm-10 Evento 1
            div.form-group
                label.detail-label.col-sm-2 Data de início
                p.col-sm-10 12/31/2014 23:00
            div.form-group
                label.detail-label.col-sm-2 Data de fim
                p.col-sm-10 01/01/2015 01:00
            div.form-group
                label.detail-label.col-sm-2 Lugar
                p.col-sm-10 São Paulo/SP
            div.form-group
                label.detail-label.col-sm-2 Descriçao
                p.justified.col-sm-10 Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
