public/event-create.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SpeakerThumbs</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- bootstrap datetimepicker -->
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SpeakerThumbs</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Events</a></li>
              <li><a href="#">Talks </a></li>
            </ul>
            <p class="navbar-text navbar-right">user logged name</p>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <div class="container-fluid">
        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label for="event-name" class="control-label col-sm-2">Nome</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="event-name" placeholder="Nome do evento">
            </div>
          </div>
          <div class="form-group">
            <label for="event-startdate" class="control-label col-sm-2">Data de início</label>
            <div class="col-sm-4">
              <div class="input-group date" id="event-startdate">
                <input type="text" class="form-control">
                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="event-enddate" class="control-label col-sm-2">Data de fim</label>
            <div class="col-sm-4">
              <div class="input-group date" id="event-enddate">
                <input type="text" class="form-control">
                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="event-location" class="control-label col-sm-2">Lugar</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="event-location" placeholder="Lugar">
            </div>
          </div>
          <div class="form-group">
            <label for="event-description" class="control-label col-sm-2">Descriçao</label>
            <div class="col-sm-10">
              <textarea class="form-control" rows="5" id="event-description"></textarea>
            </div>
          </div>
          <button type="submit" class="btn btn-primary pull-right">Criar evento!</button>
        </form>
      </div>

    </div> <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- moment -->
    <script src="js/moment-with-locales.min.js"></script>
    <!-- bootstrap datetimepicker -->
    <script src="js/bootstrap-datetimepicker.min.js"></script>

    <script type="text/javascript">
      $(function() {
        $('#event-startdate').datetimepicker({language: 'pt-br'});
        $('#event-enddate').datetimepicker({language: 'pt-br'});
      });
    </script>
  </body>
</html>

views/event-create.jade
extends layout

block content
    div.container-fluid
        form(class='form-horizontal', role='form', action='/event-new', method='POST')
            div.form-group
                label(for='event-name', class='control-label col-sm-2') Name
                div.col-sm-10
                    input(type='text', class='form-control', id='event-name', placeholder='Event name', name='eventName')
            div.form-group
                label(for='event-startdate', class='control-label col-sm-2') Start date
                div.col-sm-4
                    div(class='input-group date', id='event-startdate')
                        input(type='text', class='form-control', name='eventStartDate')
                        span.input-group-addon
                            span.glyphicon.glyphicon-calendar
            div.form-group
                label(for='event-enddate', class='control-label col-sm-2') End date
                div.col-sm-4
                    div(class='input-group date', id='event-enddate')
                        input(type='text', class='form-control', name='eventEndDate')
                        span.input-group-addon
                            span.glyphicon.glyphicon-calendar
            div.form-group
                label(for='event-location', class='control-label col-sm-2') Location
                div.col-sm-10
                    input(type='text', class='form-control', id='event-location', placeholder='Lugar', name='eventLocation')
            div.form-group
                label(for='event-description', class='control-label col-sm-2') Description
                div.col-sm-10
                    textarea(class='form-control', rows='5', id='event-description', name='eventDescription')
            button(type='submit', class='btn btn-primary pull-right') Create event!

block script
    script(type='text/javascript').
        $(function() {
            $('#event-startdate').datetimepicker();
            $('#event-enddate').datetimepicker();
        });
