public/event-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SpeakerThumbs</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SpeakerThumbs</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Events</a></li>
              <li><a href="#">Talks </a></li>
            </ul>
            <p class="navbar-text navbar-right">user logged name</p>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <div class="container-fluid">
        <a href="#" class="btn btn-primary btn-create"><i class="fa fa-plus-circle"></i> Criar Evento</a>
        <div class="list-group">
          <span class="list-group-item">
            <a href="#" class="btn">Evento 1</a>
            <span>
              <a href="#" class="btn"><i class="fa fa-pencil"></i></a>
              <a href="#" class="btn"><i class="fa fa-trash"></i></a>
            </span>
          </span>
          <span class="list-group-item">
            <a href="#" class="btn">Evento 2</a>
            <span>
              <a href="#" class="btn"><i class="fa fa-pencil"></i></a>
              <a href="#" class="btn"><i class="fa fa-trash"></i></a>
            </span>
          </span>
          <span class="list-group-item">
            <a href="#" class="btn">Evento 3</a>
            <span>
              <a href="#" class="btn"><i class="fa fa-pencil"></i></a>
              <a href="#" class="btn"><i class="fa fa-trash"></i></a>
            </span>
          </span>
        </ul>
      </div>

    </div> <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

views/event-list.jade
extends layout

block content
    div.container-fluid
        a(class='btn btn-primary btn-create', href='/event-create')
            i.fa.fa-plus-circle
            |  Criar Evento
        div.list-group
            each event in events
                span.list-group-item
                    a(class='btn' href='/event-detail/'+event._id)= event.name
                    span
                        a(class='btn' href='/event-edit/'+event._id)
                            span.glyphicon.glyphicon-pencil
                        a(class='btn' href='#')
                            span.glyphicon.glyphicon-trash
