talk-edit.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SpeakerThumbs</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- bootstrap datetimepicker -->
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SpeakerThumbs</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">Events</a></li>
              <li class="active"><a href="#">Talks </a></li>
            </ul>
            <p class="navbar-text navbar-right">user logged name</p>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <div class="container-fluid">
        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label for="talk-name" class="control-label col-sm-2">Nome</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="talk-name" value="Palestra 1" disabled>
            </div>
          </div>
          <div class="form-group">
            <label for="talk-description" class="control-label col-sm-2">Descriçao</label>
            <div class="col-sm-10">
              <textarea class="form-control" rows="5" id="talk-description">Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</textarea>
            </div>
          </div>
          <div class="form-group">
            <label for="talk-event" class="control-label col-sm-2">Evento</label>
            <div class="col-sm-10">
              <select class="form-control" id="talk-event">
                <option>Evento 1</option>
                <option selected>Evento 2</option>
                <option>Evento 3</option>
              </select>
            </div>
          </div>
          <button type="submit" class="btn btn-primary pull-right">Salvar palestra!</button>
        </form>
      </div>

    </div> <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- moment -->
    <script src="js/moment-with-locales.min.js"></script>
    <!-- bootstrap datetimepicker -->
    <script src="js/bootstrap-datetimepicker.min.js"></script>

  </body>
</html>

views/talk-edit.jade
extends layout

block content
    div.container-fluid
        form(class='form-horizontal', role='form')
            div.form-group
                label(for='talk-name', class='control-label col-sm-2') Nome
                div.col-sm-10
                    input(type='text', class='form-control', id='talk-name', value=talk.name, disabled)
            div.form-group
                label(for='talk-description', class='control-label col-sm-2') Descrição
                div.col-sm-10
                    textarea(class='form-control', rows='5', id='talk-description')= talk.description
            div.form-group
                label(for='talk-event', class='control-label col-sm-2') Evento
                div.col-sm-10
                    select(class='form-control', id='talk-event')
                        option(selected)= talk.event.name
            button(type='submit', class='btn btn-primary pull-right') Salvar palestra!
